Repository: mousajumah87/mw-chat
Catalog: lib/l10n/app_*.arb
Languages: ar

# timedOutTryAgain
source: Request timed out. Please try again.
ar: انتهت المهلة. يرجى المحاولة مرة أخرى.

# cooldownLabel
source: You can resend in {seconds}s
ar: يمكنك إعادة الإرسال خلال {seconds} ثانية

# linkPhoneTitle
source: Link phone number
ar: ربط رقم الهاتف

source: Request code
ar: إرسال الرمز

source: SMS code
ar: رمز التحقق

# smsCodeHint
source: Enter the SMS code
ar: أدخل رمز التحقق

source: Confirm
ar: تأكيد

source: Select country
ar: اختر الدولة

# enterSmsCode
source: Please enter the SMS code
ar: يرجى إدخال رمز التحقق

# requestCodeFirst
source: Please request a verification code first
ar: يرجى طلب رمز التحقق أولاً

# somethingWentWrong
source: Something went wrong. Please try again.
ar: حدث خطأ ما، يرجى المحاولة مرة أخرى

# linkPhoneSubtitle
source: Add a phone number to secure your account and enable phone login.
ar: أضف رقم هاتف لتأمين حسابك وتمكين تسجيل الدخول باستخدام الهاتف.
